# calendar-dev

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/mycompany/myapp/: applicationContext.xml
src/main/java/com/mycompany/myapp/dao/: CalendarUserDao.java  DaoJUnitTest.java  EventAttendeeDao.java  EventDao.java  JdbcCalendarUserDao.java  JdbcEventAttendeeDao.java  JdbcEventDao.java
src/main/java/com/mycompany/myapp/domain/: CalendarUser.java  Event.java  EventAttendee.java  EventLevel.java
src/main/java/com/mycompany/myapp/service/: CalendarService.java  CalendarServiceTest.java  DefaultCalendarService.java
src/main/java/com/mycompany/myapp/web/controller/: EventController.java  HomeController.java  UserController.java
src/main/resources/database/: calendar-schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: createEvent.jsp  index.jsp
src/main/webapp/WEB-INF/views/events/: allEvent.jsp  createEvent.jsp  eventSet.jsp  indexEvent.jsp  myEvent.jsp  newevent.jsp  registrationSet.jsp
src/main/webapp/WEB-INF/views/includes/: header.jsp
src/main/webapp/WEB-INF/views/resister/: registration.jsp  registrationSet.jsp  registrationSuccess.jsp
src/main/webapp/WEB-INF/views/users/: login_ok.jsp  logoutForm.jsp  signin.jsp
src/main/webapp/resources/css/: custom.css
src/main/webapp/resources/database/: calendar-schema.sql
